name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
  
    runs-on: ubuntu-20.04
    
    steps:
    - uses: actions/checkout@v4
    - name: Update APT
      run: sudo apt update
      
    - name: Install Dependencies
      run: sudo apt install build-essential crossbuild-essential-armhf uuid-dev iasl git nasm python3-distutils
    
    - name: Create EDK2 workspace
      run: mkdir /home/runner/work/EDK2WorkDir
      
    - name: Clone sources
      run: |
        cd /home/runner/work/EDK2WorkDir/
        git clone https://github.com/Tianocore/edk2.git -b stable/202011 --depth=1 --recursive 
        git clone https://github.com/vicenteicc2008/Lumia640Pkg --depth=1 edk2/Lumia830Pkg
  
    - name: Build BaseTools
      run: |
        cd /home/runner/work/EDK2WorkDir/edk2 
        make -C BaseTools/
    - name: Build EDK2
      run: |
        cd /home/runner/work/EDK2WorkDir/edk2 
        . /home/runner/work/EDK2WorkDir/edk2/edksetup.sh 
        GCC5_ARM_PREFIX=arm-linux-gnueabihf- build -a ARM -p Lumia830Pkg/Lumia830.dsc -t GCC5 -j$(nproc) -s -n 0
        
    - name: Create ELF binary
      run: |
        cd /home/runner/work/EDK2WorkDir/edk2/Build/Lumia830-ARM/DEBUG_GCC5/FV 
        arm-linux-gnueabihf-objcopy -I binary -O elf32-littlearm --binary-architecture arm MSM8926_EFI.fd MSM8926_EFI.fd.elf && arm-linux-gnueabihf-ld MSM8926_EFI.fd.elf -T ../../../../Lumia830Pkg/FvWrapper.ld -o ../../../../../emmc_appsboot.mbn
      
    - uses: actions/upload-artifact@v4
      with:
       name: Lumia 640
       path: /home/runner/work/EDK2WorkDir/emmc_appsboot.mbn
